<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollvw1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#a1dbcd">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:background="#a1dbcd"
        tools:context="com.google.pramodbs.process_scheduling.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Simulation"
            android:id="@+id/simul"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fcfsbtn"
            android:text="FCFS - ABOUT"
            android:layout_marginTop="50dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sjfbtn"
            android:text="SJF - ABOUT"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srtfbtn"
            android:text="SRTF - ABOUT"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nppriobtn"
            android:text="Non Preemptive Priority - ABOUT"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pemppriobtn"
            android:text="Preemptive Priority Scheduling - ABOUT"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rrbtn"
            android:text="RR - ABOUT"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mlqbtn"
            android:text="MLQ - ABOUT"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn More about Process Scheduling"
            android:id="@+id/learnmore"
            android:textColor="#000000"
            android:textAlignment="center"/>

    </LinearLayout>


</ScrollView>
