<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>

        <EditText
            android:id="@+id/at"
            android:hint="Enter arrival time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/bt"
            android:hint="Enter burst time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableRow>
</TableLayout>